[k3s-master]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k3s-master/virtualbox/private_key

[k3s-worker]
192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k3s-worker1/virtualbox/private_key
